<html>
    <head>
        <style>
            li img{
                width: 50px;
            }
            @keyframes slideInFromLeft {
                0% {
                    transform: translateX(-100%);
                }
                70%{
                    transform: translateX(5%);
                }    
                100% {
                    transform: translateX(0);
                }
            }

            body {  
              /* This section calls the slideInFromLeft animation we defined above */
              animation: 1s ease-out 0s 1 slideInFromLeft;
              background-color: lightgray;
              font-size: 300%;
              padding: 30px;
            }
            #foot{
                text-align: center;
                font-size: 30%;
                
            }
        </style>
    </head>
    <body>
        <h1>Rafa's home page</h1>
        <ul>
            <li><a href="https://www.amazon.com.br/rafael-Casca-Grossa/dp/B08DMYGHS1/" target="_blank">Casca Grossa para Amazon Alexa <img src="alexa.png"></a></li>
        </ul>
        <ul>
            <li><a href="https://soucompetidor.com.br/pt-br/curriculo-campeao/atleta/rafael-henrique-santos-soares/" target="_blank">Curriculo campeao - soucompetidor.com.br</a></li>
            <li><a href="sherdog/sherdog.php?name=password" target="_blank">lutas</a></li>
        </ul>
        <ul>
            <li><a href="https://pacmary.herokuapp.com" target="_blank">Pac Mary</a><!--<img src="new.gif">--></li>
            <li><a href="https://crugame.herokuapp.com" target="_blank">Cru Game</a></li>
            <li><a href="https://dossoccer.herokuapp.com" target="_blank">DosSoccer 3 Mobile</a></li>
            <li><a href="https://github.com/rafaelhss/dossoccer" target="_blank">DosSoccer 1</a></li>
            <li><a href="https://lifegame3d.herokuapp.com/home.html" target="_blank">Vida de vaca</a></li>
        </ul>
        <hr>
        <div id="foot">rafa's home page</div>
    </body>
</html>